<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SupplyndServices</title>
  </head>
  <body>
  
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  <!-- Start of LiveChat (www.livechatinc.com) code -->
  <script type="text/javascript">
    window.__lc = window.__lc || {};
    window.__lc.license = 17081877;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)};
    var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){
    i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},
    get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");
    return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){
    var n=t.createElement("script");
    n.async=!0,n.type="text/javascript",
    n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};
    !n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
  </script>
  <noscript>
  <a href="https://www.livechatinc.com/chat-with/17081877/" rel="nofollow">Chat with us</a>,
  powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
  </noscript>
  <!-- End of LiveChat code -->

  </body>
</html>
